TSKProject/View/MainWindow.xaml

<Window x:Class="TSKProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSKProject.ViewModel"
        xmlns:local="clr-namespace:TSKProject.View"
        mc:Ignorable="d"
        Title="TSKProject" Height="500" Width="800">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="SlateGray" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3"/>


        <!-- File Loading & Playing -->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FileName, Mode=TwoWay}" Margin="9,37,0,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnOpenFileClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" Width="75" Click="OnPlayClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play Unprocessed" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="109" Click="OnPlayUnprocessedClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Stop" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Click="OnStopClick"/>

        <!-- Delay Samples -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Delay" Margin="112,10,113,0" Width="39" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="22,41,235,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="10000" Margin="147,41,80,0" Width="37" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Samples" Margin="200,41,10,0" Width="54" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelaySamples, Mode=OneWay}" Margin="200,65,10,0" Width="54" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,62,80,143" Width="162" Maximum="10000" Minimum="1" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding DelaySamples, Mode=OneWayToSource}" ValueChanged="DelaySamplesSlider_ValueChanged"/>

        <!-- Delay Gain -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0.01" Margin="22,91,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,91,86,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain" Margin="200,91,25,0" Width="39" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelayGain, Mode=OneWay, StringFormat=N2}" Margin="200,109,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,107,80,93" Width="162" Maximum="1" Minimum="0.01" 
                Value="{Binding DelayGain, Mode=OneWayToSource}" ValueChanged="DelayGainSlider_ValueChanged"/>

        <!-- Delay Volume -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,146,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,149,85,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Volume" Margin="200,149,18,0" Width="46" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelayVolume, Mode=OneWay, StringFormat=N2}" Margin="200,170,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,167,80,33" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding DelayVolume, Mode=OneWayToSource}" ValueChanged="DelayVolumeSlider_ValueChanged"/>

        <!-- Delay Bypass -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Bypass" Margin="50,201,168,0" Width="46" />
        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,201,212,10" 
                  IsChecked="{Binding DelayBypass, Mode=OneWayToSource}" />

    </Grid>
</Window>
