TSKProject/View/MainWindow.xaml

<Window x:Class="TSKProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSKProject.ViewModel"
        xmlns:local="clr-namespace:TSKProject.View"
        mc:Ignorable="d"
        Title="TSKProject" Height="600" Width="800">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="SlateGray" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FileName, Mode=TwoWay}" Margin="9,37,0,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnOpenFileClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" Width="75" Click="OnPlayClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play Unprocessed" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="109" Click="OnPlayUnprocessedClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Stop" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Click="OnStopClick"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Delay" Margin="112,10,122,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Margin="22,44,236,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="10000" Margin="198,41,29,0" Width="37" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Samples" Margin="97,41,122,0" Width="45" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,62,29,99" Width="213" Maximum="10000" Minimum="0" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding DelaySamples, Mode=OneWayToSource}" ValueChanged="DelaySamplesSlider_ValueChanged"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Margin="22,91,235,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Margin="229,91,29,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Text="Gain" Margin="112,91,124,0" Width="28" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,107,29,59" Width="213" Maximum="1" Minimum="0" 
                Value="{Binding DelayGain, Mode=OneWayToSource}" ValueChanged="DelayGainSlider_ValueChanged"/>

    </Grid>
</Window>
