TSKProject/View/MainWindow.xaml

<Window x:Class="TSKProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSKProject.ViewModel"
        xmlns:local="clr-namespace:TSKProject.View"
        mc:Ignorable="d"
        Title="TSKProject" Height="600" Width="800">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="SlateGray" />
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="1" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3"/>


        <!-- File Loading & Playing -->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FileName, Mode=TwoWay}" Margin="9,37,0,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnOpenFileClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" Width="75" Click="OnPlayClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Play Unprocessed" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="109" Click="OnPlayUnprocessedClick"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Stop" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Click="OnStopClick"/>

        <!-- Delay Samples -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Delay" Margin="112,10,113,0" Width="39" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,41,235,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="10000" Margin="147,41,80,0" Width="37" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Samples" Margin="200,41,10,0" Width="54" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelaySamples, Mode=OneWay}" Margin="200,65,10,0" Width="54" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,62,80,143" Width="162" Maximum="10000" Minimum="0" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding DelaySamples, Mode=OneWayToSource}" ValueChanged="DelaySamplesSlider_ValueChanged"/>

        <!-- Delay Gain -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,91,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,91,86,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain" Margin="200,91,25,0" Width="39" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelayGain, Mode=OneWay, StringFormat=N2}" Margin="200,109,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,107,80,93" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding DelayGain, Mode=OneWayToSource}" ValueChanged="DelayGainSlider_ValueChanged"/>

        <!-- Delay Volume -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,146,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,149,85,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Volume" Margin="200,149,18,0" Width="46" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DelayVolume, Mode=OneWay, StringFormat=N2}" Margin="200,170,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="22,167,80,33" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding DelayVolume, Mode=OneWayToSource}" ValueChanged="DelayVolumeSlider_ValueChanged"/>

        <!-- Delay Bypass -->
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Bypass" Margin="50,201,168,0" Width="46" />
        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,201,212,10" 
                  IsChecked="{Binding DelayBypass, Mode=OneWayToSource}" />

        <!-- Flanger Samples -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Flanger" Margin="103,10,100,0" Width="61" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="22,41,235,0" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="5" Margin="172,40,78,0" Width="14" RenderTransformOrigin="2.286,0.5" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Miliseconds" Margin="191,41,0,0" Width="73" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding FlangerSamples, Mode=OneWay}" Margin="200,65,10,0" Width="54" />
        <Slider Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="22,62,80,143" Width="162" Maximum="5" Minimum="1" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FlangerSamples, Mode=OneWayToSource}" ValueChanged="FlangerSamplesSlider_ValueChanged"/>

        <!-- Flanger Gain -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,81,212,0" Width="30" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,81,85,0" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain" Margin="191,81,34,0" Width="39" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding FlangerGain, Mode=OneWay, StringFormat=N2}" Margin="200,102,25,0" Width="39" />
        <Slider Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="22,100,80,100" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding FlangerGain, Mode=OneWayToSource}" ValueChanged="FlangerGainSlider_ValueChanged"/>

        <!-- Flanger Volume -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,120,212,0" Width="30" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,123,85,0" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Volume" Margin="191,123,27,0" Width="46" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding FlangerVolume, Mode=OneWay, StringFormat=N2}" Margin="200,144,25,0" Width="39" />
        <Slider Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="22,141,80,59" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding FlangerVolume, Mode=OneWayToSource}" ValueChanged="FlangerVolumeSlider_ValueChanged"/>

        <!-- Flanger Speed -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="22,162,212,0" Width="30" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="10" Margin="164,165,86,0" Width="14" RenderTransformOrigin="-0.286,0.562" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Speed" Margin="191,162,27,0" Width="46" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding FlangerSpeed, Mode=OneWay, StringFormat=N2}" Margin="200,181,25,0" Width="39" />
        <Slider Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="22,180,80,20" Width="162" Maximum="10" Minimum="1" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FlangerSpeed, Mode=OneWayToSource}" ValueChanged="FlangerSpeedSlider_ValueChanged"/>

        <!-- Flanger Bypass -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Bypass" Margin="46,208,172,0" Width="46" />
        <CheckBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,208,223,0" 
                  IsChecked="{Binding FlangerBypass, Mode=OneWayToSource}" />

        <!-- Chorus Miliseconds-->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Chorus" Margin="103,10,100,0" Width="61" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="22,41,224,0" Width="18" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="5" Margin="172,40,78,0" Width="14" RenderTransformOrigin="2.286,0.5" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Miliseconds" Margin="191,41,0,0" Width="73" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding ChorusMiliseconds, Mode=OneWay}" Margin="200,65,10,0" Width="54" />
        <Slider Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="22,62,80,143" Width="162" Maximum="5" Minimum="1" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ChorusMiliseconds, Mode=OneWayToSource}" ValueChanged="ChorusMilisecondsSlider_ValueChanged"/>

        <!-- Chorus Gain 1 -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,81,212,0" Width="30" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,81,85,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain1" Margin="191,81,34,0" Width="39" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding ChorusGain1, Mode=OneWay, StringFormat=N2}" Margin="200,102,25,0" Width="39" />
        <Slider Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="22,100,80,100" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding ChorusGain1, Mode=OneWayToSource}" ValueChanged="ChorusGain1Slider_ValueChanged"/>

        <!-- Chorus Gain 2 -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,129,212,0" Width="30" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,129,85,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain2" Margin="191,129,34,0" Width="39" RenderTransformOrigin="0.333,0.562" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding ChorusGain2, Mode=OneWay, StringFormat=N2}" Margin="200,150,25,0" Width="39" />
        <Slider Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="22,147,80,100" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding ChorusGain2, Mode=OneWayToSource}" ValueChanged="ChorusGain2Slider_ValueChanged"/>

        <!-- Chorus Volume -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,172,212,0" Width="30" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,172,85,0" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Volume" Margin="191,175,19,0" Width="54" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding ChorusVolume, Mode=OneWay, StringFormat=N2}" Margin="200,196,25,0" Width="39" />
        <Slider Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="22,193,80,54" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding ChorusVolume, Mode=OneWayToSource}" ValueChanged="ChorusVolumeSlider_ValueChanged"/>

        <!-- Chorus Bypass -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Bypass" Margin="43,230,175,0" Width="46" />
        <CheckBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,231,226,0" 
                  IsChecked="{Binding ChorusBypass, Mode=OneWayToSource}" />

        <!-- Distortion Gain-->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Distortion" Margin="103,10,100,0" Width="61" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,41,224,0" Width="18" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="100" Margin="162,40,78,0" Width="24" RenderTransformOrigin="2.286,0.5" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Gain" Margin="191,41,0,0" Width="73" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DistGain, Mode=OneWay}" Margin="200,65,10,0" Width="54" />
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="22,62,80,143" Width="162" Maximum="100" Minimum="0" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding DistGain, Mode=OneWayToSource}" ValueChanged="DistGainSlider_ValueChanged"/>

        <!-- Distortion Distortion -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,81,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="100" Margin="162,81,78,0" Width="24" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Distortion" Margin="191,81,19,0" Width="54" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DistDistortion, Mode=OneWay}" Margin="200,102,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="22,100,80,100" Width="162" Maximum="100" Minimum="0" 
                TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding DistDistortion, Mode=OneWayToSource}" ValueChanged="DistDistortionSlider_ValueChanged"/>

        <!-- Distortion Volume -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="0" Margin="22,129,212,0" Width="30" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="1" Margin="172,129,85,0" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Volume" Margin="191,129,25,0" Width="48" RenderTransformOrigin="0.333,0.562" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="{Binding DistVolume, Mode=OneWay, StringFormat=N2}" Margin="200,150,25,0" Width="39" />
        <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="22,147,80,100" Width="162" Maximum="1" Minimum="0" 
                Value="{Binding DistVolume, Mode=OneWayToSource}" ValueChanged="DistVolumeSlider_ValueChanged"/>

        <!-- Chorus Bypass -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Text="Bypass" Margin="43,180,175,0" Width="46" RenderTransformOrigin="0.457,0.501" />
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,181,226,0" 
                  IsChecked="{Binding DistBypass, Mode=OneWayToSource}" RenderTransformOrigin="0.688,-1.6" />


    </Grid>
</Window>
